
import java.io.*;
import java.util.*;
public class Tok 
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner (System.in);
		int n = sc.nextInt();
		int m = n-1;
		
		int token =0, ch = 0,flag =0 ;
		
		for(int i =0;i<n;i++)
		{
			System.out.print(" "+i);
		}
		System.out.print("0");
		
		do
		{
			System.out.println("Enter sender");
			int s = sc.nextInt();
			System.out.println("Enter Receiver");
			int r = sc.nextInt();
			System.out.println("Enter data");
			int a = sc.nextInt();
			
			for(int i = token,j=token;(i%n)!=s;i++, j = (j+1)%n)
			{
				System.out.println(" "+j+"->");
			}
			System.out.println("sender send "+s+" data"+a);
			for(int i=s+1;i!=r;i=(i+1)%n)
			{
				System.out.println("data"+a+" forwarded by "+i);
			}
			System.out.println("Receiver "+r+" received data "+a);
			token = s;
			
			do
			{
				try
				{
					if(flag ==1)
					{
						System.out.println("Invalid Input");
					}
					System.out.println("Do you want to continue if yes then enter 1 and if no then enter 0");
					ch = sc.nextInt();
					if(ch != 1 && ch!=0)
					{
						flag =1;
					}
					else
					{
						flag =0;
					}
				}
				catch(Exception e)
				{
					e.printStackTrace();
				}
			}while(ch!=1 && ch!=0);
		}while(ch==1);
	}
}
